
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Billinginformation
billinginformation.title=Billinginformation
billinginformation.id.title=Id
billinginformation.id.help=Enter Id
billinginformation.version.title=Version
billinginformation.version.help=Enter Version
billinginformation.companyname.title=CompanyName
billinginformation.companyname.help=Enter CompanyName
billinginformation.vatnumber.title=VatNumber
billinginformation.vatnumber.help=Enter VatNumber
billinginformation.vat.title=Vat
billinginformation.vat.help=Enter Vat
billinginformation.address.title=Address
billinginformation.address.help=Enter Address
billinginformation.zipcode.title=ZipCode
billinginformation.zipcode.help=Enter ZipCode
billinginformation.city.title=City
billinginformation.city.help=Enter City
billinginformation.province.title=Province
billinginformation.province.help=Enter Province
billinginformation.country.title=Country
billinginformation.country.help=Enter Country

# Users
users.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.version.title=Version
users.version.help=Enter Version
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.enabled.title=Enabled
users.enabled.help=Enter Enabled
users.registrationdate.title=RegistrationDate
users.registrationdate.help=Enter RegistrationDate
users.unconfirmed.title=Unconfirmed
users.unconfirmed.help=Enter Unconfirmed
users.firstname.title=FirstName
users.firstname.help=Enter FirstName
users.lastname.title=LastName
users.lastname.help=Enter LastName
users.image.title=Image
users.image.help=Enter Image
users.imageurl.title=ImageUrl
users.imageurl.help=Enter ImageUrl
users.email.title=Email
users.email.help=Enter Email
users.expiretime.title=Expiretime
users.expiretime.help=Enter Expiretime
