
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Domain
domain.title=Domain
domain.id.title=Id
domain.id.help=Enter Id
domain.version.title=Version
domain.version.help=Enter Version
domain.name.title=Name
domain.name.help=Enter Name
domain.enabled.title=Enabled
domain.enabled.help=Enter Enabled
domain.fullname.title=Fullname
domain.fullname.help=Enter Fullname
domain.verified.title=Verified
domain.verified.help=Enter Verified

# Users
users.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.version.title=Version
users.version.help=Enter Version
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.enabled.title=Enabled
users.enabled.help=Enter Enabled
users.registrationdate.title=RegistrationDate
users.registrationdate.help=Enter RegistrationDate
users.unconfirmed.title=Unconfirmed
users.unconfirmed.help=Enter Unconfirmed
users.firstname.title=FirstName
users.firstname.help=Enter FirstName
users.lastname.title=LastName
users.lastname.help=Enter LastName
users.image.title=Image
users.image.help=Enter Image
users.imageurl.title=ImageUrl
users.imageurl.help=Enter ImageUrl
users.email.title=Email
users.email.help=Enter Email
users.expiretime.title=Expiretime
users.expiretime.help=Enter Expiretime
