
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Shorten
shorten.title=Shorten
shorten.id.title=Id
shorten.id.help=Enter Id
shorten.version.title=Version
shorten.version.help=Enter Version
shorten.creationdate.title=CreationDate
shorten.creationdate.help=Enter CreationDate
shorten.enabled.title=Enabled
shorten.enabled.help=Enter Enabled
shorten.hits.title=Hits
shorten.hits.help=Enter Hits
shorten.shorturi.title=Shorturi
shorten.shorturi.help=Enter Shorturi
shorten.uri.title=Uri
shorten.uri.help=Enter Uri
shorten.title.title=Title
shorten.title.help=Enter Title
shorten.description.title=Description
shorten.description.help=Enter Description
shorten.image.title=Image
shorten.image.help=Enter Image
shorten.userid.title=UserId
shorten.userid.help=Enter UserId
shorten.domainid.title=DomainId
shorten.domainid.help=Enter DomainId

