
ConnectJ.dialect=org.hibernate.dialect.MySQLDialect

ConnectJ.show_sql=false

ConnectJ.generateDdl=false

ConnectJ.minPoolSize=1

ConnectJ.maxPoolSize=10

ConnectJ.connection.url=jdbc:mysql://netsons:3306/dbscoit

ConnectJ.connection.username=gesaff

ConnectJ.connection.password=caccone

			ConnectJ.connection.driver_class=com.mysql.jdbc.Driver

